server.servlet.context-path=/lotto

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

#hibernate
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
